#foreground #282828
#background #ebdbb2

##: black
#color8 #282828
#color0 #928374

##: red
#color9 #cc241d
#color1 #fb4934

##: green
#color10  #98971a
#color2 #b8bb26

##: yellow
#color11  #d79921
#color3 #fabd2f

##: blue
#color12  #458588
#color4 #83a598

##: magenta
#color13  #b16286
#color5 #d3869b

##: cyan
#color14  #689d6a
#color6 #8ec07c

##: white
#color15  #a89984
#color7 #ebdbb2


# Colors (Gruvbox light)
# (adapted from https://github.com/jwilm/alacritty/wiki/Color-schemes#gruvbox)
# hard contrast: background = '0xf9f5d7'
background #fbf1c7
# soft contrast: background = '0xf2e5bc'
foreground #3c3836

# Normal colors
color0 #fbf1c7
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64

# Bright colors
color8 #928374
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #3c3836
