# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family DejaVu Sans Mono
font_size 10.0
scrollback_lines 200000
mouse_hide_wait 0
remember_window_size yes
initial_window_width 640
initial_window_height 400
include colorscheme.conf
allow_remote_control yes
map alt+f send_text all \x1bf
map alt+b send_text all \x1bb
map alt+d send_text all \x1bd
map alt+h send_text all \x1bh
map alt+j send_text all \x1bj
map alt+k send_text all \x1bk
map alt+l send_text all \x1bl
