background #ffffff
foreground #6d767d
cursor     #61707a
selection_foreground #ff549b
selection_background #ffffff
url_color #6d767d

color0  #1d252b
color1  #ff4053
color2  #11ab00
color3  #bf8c00
color4  #0099ff
color5  #ff549b
color6  #00a5ab
color7  #e6eaed

color8  #0b141a
color9  #ff6200
color10 #61707a
color11 #6d767d
color12 #787e82
color13 #9854ff
color14 #808487
color15 #ffffff
