# metsanpeitto-sumu theme for Ghostty (fog dark)
# Official palette mapping from fallwith/metsanpeitto.nvim
# Usage:
#  1. Place this file at ~/.config/ghostty/themes/metsanpeitto-sumu
#  2. In your Ghostty config (likely ~/.config/ghostty/config), set the
#     theme via `theme = metsanpeitto-sumu`

background = #272c34
foreground = #dcd5c2
cursor-color = #dcd5c2
selection-background = #3c4556
selection-foreground = #dcd5c2

# Terminal 16-color palette
palette = 0=#21252c
palette = 1=#d8857c
palette = 2=#9eb88a
palette = 3=#d8c280
palette = 4=#88aac8
palette = 5=#aa9ac0
palette = 6=#82a89c
palette = 7=#b5b0a0
palette = 8=#7a7770
palette = 9=#e89e80
palette = 10=#9eb88a
palette = 11=#dab078
palette = 12=#7e95b8
palette = 13=#cca0ac
palette = 14=#82a89c
palette = 15=#dcd5c2
